# WriteOn

./: .gitignore  LICENSE_APACHE_EASYNOTES  LICENSE_APACHE_SHEETS_COMPOSE_DIALOGS  LICENSE_GPL_EASYNOTES  LICENSE_MIT_SHEETS_COMPOSE_DIALOGS  README.md  STATUS.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: debug_build.yml  nightly_build.yml  publish.yml  release_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezpnix/oracleswift/: App.kt
app/src/main/java/com/ezpnix/oracleswift/core/constant/: Connection.kt  Database.kt
app/src/main/java/com/ezpnix/oracleswift/data/local/dao/: NotesDao.kt
app/src/main/java/com/ezpnix/oracleswift/data/local/database/: NoteDatabase.kt  NoteDatabaseProvider.kt
app/src/main/java/com/ezpnix/oracleswift/data/repository/: ImportExportRepository.kt  NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/ezpnix/oracleswift/di/: DataModule.kt
app/src/main/java/com/ezpnix/oracleswift/domain/model/: Note.kt  Settings.kt
app/src/main/java/com/ezpnix/oracleswift/domain/repository/: NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/ezpnix/oracleswift/domain/usecase/: ImportExportUseCase.kt  NoteUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/ezpnix/oracleswift/presentation/: MainActivity.kt
app/src/main/java/com/ezpnix/oracleswift/presentation/components/: Animations.kt  CustomActionButton.kt  CustomActions.kt  CustomScaffold.kt  EncryptionHelper.kt  ImageCleaner.kt
app/src/main/java/com/ezpnix/oracleswift/presentation/components/markdown/: Builder.kt  InlineElements.kt  LineProccesor.kt  MarkdownText.kt  RowElements.kt  (+1 more)
app/src/main/java/com/ezpnix/oracleswift/presentation/navigation/: AnimatedComposable.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/com/ezpnix/oracleswift/presentation/theme/: Color.kt  Schemes.kt  Theme.kt
app/src/main/java/com/ezpnix/oracleswift/widget/: AddNoteReceiver.kt  AddNoteWidget.kt  NotesWidget.kt  NotesWidgetActivity.kt  NotesWidgetReceiver.kt
app/src/main/java/com/ezpnix/oracleswift/widget/ui/: Note.kt  ZeroState.kt
app/src/main/java/com/ezpnix/writeon/: App.kt
app/src/main/java/com/ezpnix/writeon/core/constant/: Connection.kt  Database.kt
app/src/main/java/com/ezpnix/writeon/data/repository/: ImportExportRepository.kt  NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/ezpnix/writeon/di/: DataModule.kt
app/src/main/java/com/ezpnix/writeon/domain/model/: Note.kt  Settings.kt
app/src/main/java/com/ezpnix/writeon/domain/repository/: NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/ezpnix/writeon/domain/usecase/: ImportExportUseCase.kt  NoteUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/ezpnix/writeon/presentation/: MainActivity.kt
app/src/main/java/com/ezpnix/writeon/presentation/components/: Animations.kt  CustomActionButton.kt  CustomActions.kt  CustomScaffold.kt  EncryptionHelper.kt  ImageCleaner.kt
app/src/main/java/com/ezpnix/writeon/presentation/navigation/: AnimatedComposable.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/com/ezpnix/writeon/presentation/theme/: Color.kt  Schemes.kt  Theme.kt
app/src/main/java/com/ezpnix/writeon/widget/: AddNoteReceiver.kt  AddNoteWidget.kt  NotesWidget.kt  NotesWidgetActivity.kt  NotesWidgetReceiver.kt
app/src/main/java/com/ezpnix/writeon/widget/ui/: Note.kt  ZeroState.kt
app/src/main/java/com/kin/easynotes/core/constant/: Connection.kt  Database.kt  Support.kt
app/src/main/java/com/kin/easynotes/di/: DataModule.kt
app/src/main/java/com/kin/easynotes/domain/model/: Settings.kt
app/src/main/java/com/kin/easynotes/domain/usecase/: SettingsUseCase.kt
app/src/main/java/com/kin/easynotes/presentation/: MainActivity.kt
app/src/main/java/com/kin/easynotes/presentation/components/: CustomActionButton.kt  CustomActions.kt
app/src/main/java/com/kin/easynotes/presentation/navigation/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/kin/easynotes/widget/: AddNoteWidget.kt
app/src/main/res/drawable/: baseline_token_24.xml  ic_notification.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml  notes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1  2  3  4  5  6  7  8.txt  9.txt
(+90 files in other folders)
